<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z7U-Eo-DZw">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Overview" id="BYZ-38-t0r" customClass="OverviewViewController" customModule="MoneyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyN-dH-vZr">
                                <rect key="frame" x="16" y="16" width="382" height="100"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-Ft-bVg">
                                        <rect key="frame" x="20" y="49" width="342" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns2-C6-EkI">
                                        <rect key="frame" x="16" y="12" width="350" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1MT-XJ-CdR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RED-QZ-4RT">
                                        <rect key="frame" x="225.66666666666666" y="71" width="33.999999999999972" height="14.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qv3-g4-F5K">
                                        <rect key="frame" x="242" y="42" width="1" height="27"/>
                                        <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="4mc-UI-94s"/>
                                            <constraint firstAttribute="height" constant="27" id="Sb6-Yk-LtL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dkW-Ft-bVg" firstAttribute="centerX" secondItem="HyN-dH-vZr" secondAttribute="centerX" id="9mH-00-iGm"/>
                                    <constraint firstItem="Ns2-C6-EkI" firstAttribute="top" secondItem="HyN-dH-vZr" secondAttribute="top" constant="12" id="I2M-gQ-OsA"/>
                                    <constraint firstItem="dkW-Ft-bVg" firstAttribute="leading" secondItem="HyN-dH-vZr" secondAttribute="leading" constant="20" id="Imo-f5-gxS"/>
                                    <constraint firstAttribute="trailing" secondItem="dkW-Ft-bVg" secondAttribute="trailing" constant="20" id="J2c-W5-mTC"/>
                                    <constraint firstAttribute="trailing" secondItem="Ns2-C6-EkI" secondAttribute="trailing" constant="16" id="Jhm-Zt-Bvg"/>
                                    <constraint firstAttribute="height" constant="100" id="Kfh-26-JhD"/>
                                    <constraint firstItem="Qv3-g4-F5K" firstAttribute="top" secondItem="HyN-dH-vZr" secondAttribute="top" constant="42" id="NSe-zn-q3U"/>
                                    <constraint firstItem="Ns2-C6-EkI" firstAttribute="leading" secondItem="HyN-dH-vZr" secondAttribute="leading" constant="16" id="aAe-jQ-H9M"/>
                                    <constraint firstItem="RED-QZ-4RT" firstAttribute="top" secondItem="dkW-Ft-bVg" secondAttribute="bottom" constant="20" id="jTz-IO-HkX"/>
                                    <constraint firstItem="Qv3-g4-F5K" firstAttribute="centerX" secondItem="RED-QZ-4RT" secondAttribute="centerX" id="kZa-un-Grw"/>
                                    <constraint firstItem="Qv3-g4-F5K" firstAttribute="leading" secondItem="HyN-dH-vZr" secondAttribute="leading" constant="242" id="n5R-UT-gAu"/>
                                    <constraint firstItem="dkW-Ft-bVg" firstAttribute="centerY" secondItem="HyN-dH-vZr" secondAttribute="centerY" id="qUF-lZ-Nau"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKS-Yh-KL8">
                                <rect key="frame" x="16" y="132" width="382" height="494"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2O-V7-KeG">
                                        <rect key="frame" x="16" y="16" width="350" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="keA-6r-yHp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiW-te-fIZ">
                                        <rect key="frame" x="103.66666666666669" y="446" width="175" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="9KX-eg-h5L"/>
                                            <constraint firstAttribute="height" constant="40" id="XLc-jM-4a9"/>
                                        </constraints>
                                        <state key="normal" title="All Transactions">
                                            <color key="titleColor" red="0.40392156862745099" green="0.52549019607843139" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="2o0-5H-blT" kind="show" identifier="toAllTransactions" id="qDZ-y9-DaQ"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f7m-xF-ERc">
                                        <rect key="frame" x="8" y="47" width="366" height="391"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="kj0-t7-rav"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Kn8-q2-PtL"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WiW-te-fIZ" firstAttribute="centerX" secondItem="kKS-Yh-KL8" secondAttribute="centerX" id="21a-1k-MWg"/>
                                    <constraint firstItem="f7m-xF-ERc" firstAttribute="top" secondItem="r2O-V7-KeG" secondAttribute="bottom" constant="8" id="3HK-Q0-2Nh"/>
                                    <constraint firstItem="r2O-V7-KeG" firstAttribute="top" secondItem="kKS-Yh-KL8" secondAttribute="top" constant="16" id="7j2-4w-e56"/>
                                    <constraint firstItem="r2O-V7-KeG" firstAttribute="leading" secondItem="kKS-Yh-KL8" secondAttribute="leading" constant="16" id="9sA-pj-2WH"/>
                                    <constraint firstAttribute="trailing" secondItem="r2O-V7-KeG" secondAttribute="trailing" constant="16" id="Nyu-kz-Nad"/>
                                    <constraint firstItem="WiW-te-fIZ" firstAttribute="top" secondItem="f7m-xF-ERc" secondAttribute="bottom" constant="8" id="UEW-cQ-4G5"/>
                                    <constraint firstItem="f7m-xF-ERc" firstAttribute="leading" secondItem="kKS-Yh-KL8" secondAttribute="leading" constant="8" id="bkg-Up-rV0"/>
                                    <constraint firstAttribute="trailing" secondItem="f7m-xF-ERc" secondAttribute="trailing" constant="8" id="cRi-rz-Ucn"/>
                                    <constraint firstAttribute="bottom" secondItem="WiW-te-fIZ" secondAttribute="bottom" constant="8" id="tUl-fT-9xv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.85098039215686272" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HyN-dH-vZr" secondAttribute="trailing" constant="16" id="5MV-3b-E5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kKS-Yh-KL8" secondAttribute="trailing" constant="16" id="9dx-9d-2CR"/>
                            <constraint firstItem="HyN-dH-vZr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="II9-xh-ffv"/>
                            <constraint firstItem="HyN-dH-vZr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b6F-aQ-TWg"/>
                            <constraint firstItem="kKS-Yh-KL8" firstAttribute="top" secondItem="HyN-dH-vZr" secondAttribute="bottom" constant="16" id="c7E-Vq-VvQ"/>
                            <constraint firstItem="kKS-Yh-KL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cPf-ft-yca"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kKS-Yh-KL8" secondAttribute="bottom" constant="66" id="syk-oL-8Rk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="iTN-2i-YKd">
                        <barButtonItem key="leftBarButtonItem" image="settings" style="done" id="EME-Xu-iab">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dWw-33-upL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Zlc-Yg-iZz" kind="show" identifier="addTransaction" id="LmP-Mo-ox1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="budgetProgress" destination="dkW-Ft-bVg" id="zr8-od-SDf"/>
                        <outlet property="budgetView" destination="HyN-dH-vZr" id="EKp-A6-EJR"/>
                        <outlet property="monthLabel" destination="Ns2-C6-EkI" id="U9u-9W-kzl"/>
                        <outlet property="recentTransactionsLabel" destination="r2O-V7-KeG" id="H7w-E0-tG7"/>
                        <outlet property="recentTransactionsTableview" destination="f7m-xF-ERc" id="yGS-h7-Se8"/>
                        <outlet property="todayValueConstraint" destination="n5R-UT-gAu" id="Wbm-Mo-6p3"/>
                        <segue destination="MyC-Go-ib8" kind="show" identifier="toBudgetDetail" id="ZaS-zk-Nni"/>
                        <segue destination="Zlc-Yg-iZz" kind="show" identifier="toTransaction" id="Ntd-81-auF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2052" y="-20"/>
        </scene>
        <!--Budget-->
        <scene sceneID="djY-oP-YvV">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MyC-Go-ib8" customClass="BudgetPageViewController" customModule="MoneyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Budget" id="5wk-HE-8ys">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="CB6-Dt-Ffx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="PCF-gV-Z3v" kind="show" id="p3f-YD-3G1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3y-DG-HtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="-336"/>
        </scene>
        <!--Add Category-->
        <scene sceneID="rd1-c3-AMK">
            <objects>
                <viewController title="Add Category" id="PCF-gV-Z3v" customClass="AddCategoryViewController" customModule="MoneyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGj-Ps-bf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Add a custom category" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDA-im-hsx">
                                <rect key="frame" x="0.0" y="-3" width="414" height="56"/>
                                <color key="barTintColor" red="0.74509803919999995" green="0.21176470589999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PCF-gV-Z3v" id="Xh6-Cj-98c"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VJ4-0L-1bR">
                                <rect key="frame" x="0.0" y="53" width="414" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="dm4-tD-iDN" detailTextLabel="qSP-zz-uic" style="IBUITableViewCellStyleValue1" id="d0q-q3-5IE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d0q-q3-5IE" id="yRW-jy-fD6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dm4-tD-iDN">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qSP-zz-uic">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PCF-gV-Z3v" id="Icy-Pv-xGV"/>
                                    <outlet property="delegate" destination="PCF-gV-Z3v" id="MRR-6N-ooJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MCH-WF-MaC" firstAttribute="trailing" secondItem="VJ4-0L-1bR" secondAttribute="trailing" id="0pc-u7-tYo"/>
                            <constraint firstItem="pDA-im-hsx" firstAttribute="trailing" secondItem="MCH-WF-MaC" secondAttribute="trailing" id="40P-VX-lNm"/>
                            <constraint firstItem="pDA-im-hsx" firstAttribute="top" secondItem="MCH-WF-MaC" secondAttribute="top" constant="-3" id="8VH-b6-DSS"/>
                            <constraint firstItem="pDA-im-hsx" firstAttribute="leading" secondItem="MCH-WF-MaC" secondAttribute="leading" id="8qj-nG-oGV"/>
                            <constraint firstItem="MCH-WF-MaC" firstAttribute="bottom" secondItem="VJ4-0L-1bR" secondAttribute="bottom" constant="66" id="FS8-sq-Oyx"/>
                            <constraint firstItem="VJ4-0L-1bR" firstAttribute="top" secondItem="pDA-im-hsx" secondAttribute="bottom" id="JZ6-3R-6sa"/>
                            <constraint firstItem="VJ4-0L-1bR" firstAttribute="leading" secondItem="MCH-WF-MaC" secondAttribute="leading" id="OIU-me-eXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MCH-WF-MaC"/>
                    </view>
                    <navigationItem key="navigationItem" id="BDx-Yf-H1E"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="VJ4-0L-1bR" id="26Z-sR-TQa"/>
                        <outlet property="categorySearchBar" destination="pDA-im-hsx" id="gny-7G-BOR"/>
                        <segue destination="wo3-vp-dzO" kind="show" identifier="toCategoryLimit" id="fNa-Ec-u21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1X-6U-KF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-669"/>
        </scene>
        <!--Add Category Limit View Controller-->
        <scene sceneID="Txx-xR-CLt">
            <objects>
                <viewController id="wo3-vp-dzO" customClass="AddCategoryLimitViewController" customModule="MoneyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwa-Lu-y2R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb8-ZY-N9X">
                                <rect key="frame" x="16" y="122.33333333333334" width="382" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A budget of $0 will be set for \(categoryName)." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3J-4g-DQl">
                                <rect key="frame" x="16" y="82" width="382" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7L-Rq-8Hl">
                                <rect key="frame" x="16" y="167.33333333333334" width="382" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="wo3-vp-dzO" eventType="editingChanged" id="pft-PR-zKP"/>
                                    <outlet property="delegate" destination="wo3-vp-dzO" id="2t3-7A-Cal"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groceries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEF-TR-VTS">
                                <rect key="frame" x="135" y="20" width="144" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjC-HX-NOM">
                                <rect key="frame" x="291" y="34" width="21" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1lz-S0-sDi"/>
                                    <constraint firstAttribute="width" constant="21" id="PbE-7w-Ehl"/>
                                </constraints>
                                <state key="normal" image="edit">
                                    <color key="titleColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editCategoryName:" destination="wo3-vp-dzO" eventType="touchUpInside" id="l9i-Ld-2GU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h7L-Rq-8Hl" firstAttribute="top" secondItem="sb8-ZY-N9X" secondAttribute="bottom" constant="3" id="0aT-Ev-nt1"/>
                            <constraint firstItem="y3J-4g-DQl" firstAttribute="top" secondItem="GEF-TR-VTS" secondAttribute="bottom" constant="20" id="8Up-mJ-lM5"/>
                            <constraint firstItem="VjC-HX-NOM" firstAttribute="leading" secondItem="GEF-TR-VTS" secondAttribute="trailing" constant="12" id="DrF-xm-ukO"/>
                            <constraint firstItem="h7L-Rq-8Hl" firstAttribute="leading" secondItem="5Mj-Oc-S5d" secondAttribute="leading" constant="16" id="JII-xG-S0x"/>
                            <constraint firstItem="y3J-4g-DQl" firstAttribute="top" secondItem="VjC-HX-NOM" secondAttribute="bottom" constant="28" id="RuO-AT-XU3"/>
                            <constraint firstItem="GEF-TR-VTS" firstAttribute="centerX" secondItem="vwa-Lu-y2R" secondAttribute="centerX" id="UIv-Nu-fR8"/>
                            <constraint firstItem="sb8-ZY-N9X" firstAttribute="leading" secondItem="5Mj-Oc-S5d" secondAttribute="leading" constant="16" id="bRV-rm-VD6"/>
                            <constraint firstItem="y3J-4g-DQl" firstAttribute="leading" secondItem="5Mj-Oc-S5d" secondAttribute="leading" constant="16" id="cPX-7N-K7y"/>
                            <constraint firstItem="GEF-TR-VTS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Mj-Oc-S5d" secondAttribute="leading" constant="8" id="dWW-Uo-xZ6"/>
                            <constraint firstItem="5Mj-Oc-S5d" firstAttribute="trailing" secondItem="sb8-ZY-N9X" secondAttribute="trailing" constant="16" id="f06-nU-nUS"/>
                            <constraint firstItem="sb8-ZY-N9X" firstAttribute="top" secondItem="y3J-4g-DQl" secondAttribute="bottom" constant="20" id="fMY-Rx-NY1"/>
                            <constraint firstItem="5Mj-Oc-S5d" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VjC-HX-NOM" secondAttribute="trailing" constant="8" id="hU9-4h-5Hk"/>
                            <constraint firstItem="5Mj-Oc-S5d" firstAttribute="trailing" secondItem="y3J-4g-DQl" secondAttribute="trailing" constant="16" id="lun-Km-qLj"/>
                            <constraint firstItem="GEF-TR-VTS" firstAttribute="top" secondItem="5Mj-Oc-S5d" secondAttribute="top" constant="20" id="nxy-BI-ZLO"/>
                            <constraint firstItem="5Mj-Oc-S5d" firstAttribute="trailing" secondItem="h7L-Rq-8Hl" secondAttribute="trailing" constant="16" id="ojF-kv-ce7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Mj-Oc-S5d"/>
                    </view>
                    <navigationItem key="navigationItem" id="rZj-ff-sQc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rSC-A5-uIJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveCategory:" destination="wo3-vp-dzO" id="W89-nE-8nj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="GEF-TR-VTS" id="3af-0j-dAt"/>
                        <outlet property="limitLabel" destination="sb8-ZY-N9X" id="ung-Ko-Vxw"/>
                        <outlet property="messageLabel" destination="y3J-4g-DQl" id="hYh-bQ-Rkh"/>
                        <outlet property="referenceTextField" destination="h7L-Rq-8Hl" id="GV5-ra-4m5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McL-dA-0ZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.50724637681162" y="-669.29347826086962"/>
        </scene>
        <!--Monthly Budget View Controller-->
        <scene sceneID="4mj-wQ-QmN">
            <objects>
                <viewController storyboardIdentifier="MonthlyBudgetViewController" id="iWP-N4-qkw" customClass="MonthlyBudgetViewController" customModule="MoneyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cf8-5c-mcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Zj-Od-hFc">
                                <rect key="frame" x="0.0" y="116" width="414" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="iWP-N4-qkw" id="UUZ-de-Gx1"/>
                                    <outlet property="delegate" destination="iWP-N4-qkw" id="1Fa-dz-jb1"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVF-Ly-33P">
                                <rect key="frame" x="8" y="8" width="398" height="100"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7lX-lg-KBm">
                                        <rect key="frame" x="32" y="40" width="334" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YyM-0m-Y0R"/>
                                        </constraints>
                                        <color key="trackTintColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEa-iQ-7a6" customClass="monthlyBudgetViewController">
                                        <rect key="frame" x="40" y="43" width="334" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maA-dz-XPz">
                                        <rect key="frame" x="32" y="11" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC9-Xl-0k3">
                                        <rect key="frame" x="335" y="17.666666666666668" width="31" height="14.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G51-wV-Bhg">
                                        <rect key="frame" x="32" y="40" width="1" height="31"/>
                                        <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="AlF-T4-GRk"/>
                                            <constraint firstAttribute="height" constant="31" id="MQb-Cs-0Ve"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLn-UE-kST">
                                        <rect key="frame" x="15.666666666666671" y="74" width="34" height="14.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lA4-qf-zMn">
                                        <rect key="frame" x="0.0" y="99" width="398" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="60i-wH-zod"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZg-vY-bYw">
                                        <rect key="frame" x="0.0" y="35" width="25" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="fja-A0-AfZ"/>
                                            <constraint firstAttribute="height" constant="30" id="ojd-0e-hXW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="16"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU8-Tt-tyt">
                                        <rect key="frame" x="373" y="35" width="25" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4dX-ah-J6c"/>
                                            <constraint firstAttribute="width" constant="25" id="JOz-Yg-ec7"/>
                                            <constraint firstAttribute="height" constant="30" id="b9q-Wk-fvo"/>
                                            <constraint firstAttribute="width" constant="25" id="if6-QX-29y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="16"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="maA-dz-XPz" firstAttribute="leading" secondItem="qVF-Ly-33P" secondAttribute="leading" constant="32" id="1zT-s3-1sf"/>
                                    <constraint firstAttribute="trailing" secondItem="7lX-lg-KBm" secondAttribute="trailing" constant="32" id="2ll-ey-hDu"/>
                                    <constraint firstAttribute="trailing" secondItem="nEa-iQ-7a6" secondAttribute="trailing" constant="24" id="AtC-I7-Br5"/>
                                    <constraint firstItem="nEa-iQ-7a6" firstAttribute="centerY" secondItem="qVF-Ly-33P" secondAttribute="centerY" id="Hmg-lP-DyX"/>
                                    <constraint firstAttribute="trailing" secondItem="ZU8-Tt-tyt" secondAttribute="trailing" id="O7j-e2-iZA"/>
                                    <constraint firstItem="nEa-iQ-7a6" firstAttribute="leading" secondItem="qVF-Ly-33P" secondAttribute="leading" constant="40" id="Oqu-KE-WQd"/>
                                    <constraint firstAttribute="bottom" secondItem="lA4-qf-zMn" secondAttribute="bottom" id="PGZ-9M-jaN"/>
                                    <constraint firstAttribute="trailing" secondItem="lA4-qf-zMn" secondAttribute="trailing" id="XDg-8F-jOu"/>
                                    <constraint firstItem="xLn-UE-kST" firstAttribute="top" secondItem="7lX-lg-KBm" secondAttribute="bottom" constant="14" id="Xfe-f9-TiG"/>
                                    <constraint firstItem="7lX-lg-KBm" firstAttribute="centerY" secondItem="qVF-Ly-33P" secondAttribute="centerY" id="Y0y-z6-cDn"/>
                                    <constraint firstItem="G51-wV-Bhg" firstAttribute="top" secondItem="maA-dz-XPz" secondAttribute="bottom" constant="8" id="abh-63-vzO"/>
                                    <constraint firstItem="7lX-lg-KBm" firstAttribute="leading" secondItem="qVF-Ly-33P" secondAttribute="leading" constant="32" id="c8L-Ha-led"/>
                                    <constraint firstItem="xLn-UE-kST" firstAttribute="centerX" secondItem="G51-wV-Bhg" secondAttribute="centerX" id="j45-j0-Og9"/>
                                    <constraint firstItem="ZU8-Tt-tyt" firstAttribute="centerY" secondItem="qVF-Ly-33P" secondAttribute="centerY" id="jNa-15-au4"/>
                                    <constraint firstItem="lA4-qf-zMn" firstAttribute="leading" secondItem="qVF-Ly-33P" secondAttribute="leading" id="jQN-Zz-Y0r"/>
                                    <constraint firstItem="7lX-lg-KBm" firstAttribute="top" secondItem="sC9-Xl-0k3" secondAttribute="bottom" constant="8" id="laF-Bn-9go"/>
                                    <constraint firstItem="XZg-vY-bYw" firstAttribute="leading" secondItem="qVF-Ly-33P" secondAttribute="leading" id="mPI-St-6Ne"/>
                                    <constraint firstItem="7lX-lg-KBm" firstAttribute="centerX" secondItem="qVF-Ly-33P" secondAttribute="centerX" id="nCK-3X-Mis"/>
                                    <constraint firstAttribute="trailing" secondItem="sC9-Xl-0k3" secondAttribute="trailing" constant="32" id="oiG-IK-Gz4"/>
                                    <constraint firstAttribute="height" constant="100" id="pMm-jm-Zx1"/>
                                    <constraint firstItem="7lX-lg-KBm" firstAttribute="top" secondItem="maA-dz-XPz" secondAttribute="bottom" constant="8" id="upH-wK-di3"/>
                                    <constraint firstItem="XZg-vY-bYw" firstAttribute="centerY" secondItem="qVF-Ly-33P" secondAttribute="centerY" id="vjf-OG-9Cl"/>
                                    <constraint firstItem="G51-wV-Bhg" firstAttribute="leading" secondItem="qVF-Ly-33P" secondAttribute="leading" constant="32" id="zgT-DU-h0l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LJj-vt-0X5" firstAttribute="trailing" secondItem="qVF-Ly-33P" secondAttribute="trailing" constant="8" id="II8-Kv-bU8"/>
                            <constraint firstItem="qVF-Ly-33P" firstAttribute="leading" secondItem="LJj-vt-0X5" secondAttribute="leading" constant="8" id="Ov3-cW-wqZ"/>
                            <constraint firstItem="LJj-vt-0X5" firstAttribute="bottom" secondItem="9Zj-Od-hFc" secondAttribute="bottom" constant="66" id="Sql-HL-3Ac"/>
                            <constraint firstItem="qVF-Ly-33P" firstAttribute="top" secondItem="cf8-5c-mcA" secondAttribute="top" constant="8" id="bWZ-dE-r4A"/>
                            <constraint firstItem="9Zj-Od-hFc" firstAttribute="leading" secondItem="LJj-vt-0X5" secondAttribute="leading" id="eGx-Qj-Ogn"/>
                            <constraint firstItem="9Zj-Od-hFc" firstAttribute="top" secondItem="qVF-Ly-33P" secondAttribute="bottom" constant="8" id="hhx-a9-axX"/>
                            <constraint firstItem="LJj-vt-0X5" firstAttribute="trailing" secondItem="9Zj-Od-hFc" secondAttribute="trailing" id="qVq-Ea-kKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJj-vt-0X5"/>
                    </view>
                    <connections>
                        <outlet property="budgetCategoriesTableView" destination="9Zj-Od-hFc" id="Ru5-Ku-aix"/>
                        <outlet property="budgetHeaderView" destination="qVF-Ly-33P" id="rnD-01-9kz"/>
                        <outlet property="differenceLabel" destination="sC9-Xl-0k3" id="Ai1-fX-v3H"/>
                        <outlet property="monthLabel" destination="maA-dz-XPz" id="f0F-cH-XIF"/>
                        <outlet property="monthProgressBar" destination="7lX-lg-KBm" id="ijT-CZ-3s1"/>
                        <outlet property="progressLabel" destination="nEa-iQ-7a6" id="eWG-ms-bMe"/>
                        <outlet property="todayValueConstraint" destination="zgT-DU-h0l" id="v4b-Nc-jAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4O-yD-1KK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213.0434782608697" y="-1013.3152173913044"/>
        </scene>
        <!--All Transactions-->
        <scene sceneID="2Wc-Bv-oCc">
            <objects>
                <viewController title="All Transactions" id="2o0-5H-blT" customClass="AllTransactionsViewController" customModule="MoneyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBm-Sv-27V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search for transactions" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yy-RT-E4G">
                                <rect key="frame" x="0.0" y="-3" width="367" height="56"/>
                                <color key="tintColor" red="0.4039215686" green="0.52549019610000003" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.74509803919999995" green="0.21176470589999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2o0-5H-blT" id="pwg-Qm-yzQ"/>
                                </connections>
                            </searchBar>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYE-Ba-oFm">
                                <rect key="frame" x="364" y="-3" width="50" height="56"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvQ-cr-hMP">
                                        <rect key="frame" x="8.6666666666666856" y="15.666666666666664" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Whl-qH-HKB"/>
                                            <constraint firstAttribute="height" constant="25" id="c1z-9n-kGw"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="filter"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.21176470589999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.99215686270000003" green="0.91372549020000005" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="J0k-HG-Pap"/>
                                    <constraint firstItem="pvQ-cr-hMP" firstAttribute="centerY" secondItem="jYE-Ba-oFm" secondAttribute="centerY" id="tY4-h6-vEf"/>
                                    <constraint firstItem="pvQ-cr-hMP" firstAttribute="centerX" secondItem="jYE-Ba-oFm" secondAttribute="centerX" constant="-4" id="yOU-D9-JEg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x96-ei-gJ6">
                                <rect key="frame" x="0.0" y="53" width="414" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="2o0-5H-blT" id="SPc-6B-PXc"/>
                                    <outlet property="delegate" destination="2o0-5H-blT" id="Efr-LL-zPd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jYE-Ba-oFm" firstAttribute="top" secondItem="6Yy-RT-E4G" secondAttribute="top" id="3Ol-aA-3MK"/>
                            <constraint firstItem="x96-ei-gJ6" firstAttribute="leading" secondItem="NYB-D7-eWt" secondAttribute="leading" id="7Gc-Ka-GmI"/>
                            <constraint firstItem="NYB-D7-eWt" firstAttribute="trailing" secondItem="x96-ei-gJ6" secondAttribute="trailing" id="9Hc-hU-gyR"/>
                            <constraint firstAttribute="trailing" secondItem="jYE-Ba-oFm" secondAttribute="trailing" id="CKq-wn-0Tc"/>
                            <constraint firstItem="6Yy-RT-E4G" firstAttribute="top" secondItem="NYB-D7-eWt" secondAttribute="top" constant="-3" id="LZ5-nu-hVe"/>
                            <constraint firstItem="jYE-Ba-oFm" firstAttribute="leading" secondItem="6Yy-RT-E4G" secondAttribute="trailing" constant="-3" id="VUb-He-3lb"/>
                            <constraint firstItem="NYB-D7-eWt" firstAttribute="bottom" secondItem="x96-ei-gJ6" secondAttribute="bottom" id="gPr-Ud-zKo"/>
                            <constraint firstItem="x96-ei-gJ6" firstAttribute="top" secondItem="6Yy-RT-E4G" secondAttribute="bottom" id="i7I-ds-JBj"/>
                            <constraint firstItem="jYE-Ba-oFm" firstAttribute="bottom" secondItem="6Yy-RT-E4G" secondAttribute="bottom" id="kt8-od-4a2"/>
                            <constraint firstItem="6Yy-RT-E4G" firstAttribute="leading" secondItem="NYB-D7-eWt" secondAttribute="leading" id="xMH-Vl-4Ym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYB-D7-eWt"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Transactions" id="BSW-bG-uX9">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="uL1-Dn-Bd7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addTransaction:" destination="2o0-5H-blT" id="ImE-Iz-kti"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allTransactionsTableView" destination="x96-ei-gJ6" id="ewI-67-Wp3"/>
                        <outlet property="transactionSearchBar" destination="6Yy-RT-E4G" id="uJy-jO-ueq"/>
                        <segue destination="Zlc-Yg-iZz" kind="show" identifier="toTransactionView" id="fRV-c4-gUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOu-xv-TD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2052.1739130434785" y="685.59782608695662"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="F5p-PN-nCf">
            <objects>
                <viewController title="Transaction" id="Zlc-Yg-iZz" customClass="TransactionViewController" customModule="MoneyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dn1-kN-osP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lig-WF-S8M">
                                <rect key="frame" x="0.0" y="74" width="414" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionInfo" textLabel="mPB-fg-LXb" detailTextLabel="hDk-sL-LVW" style="IBUITableViewCellStyleValue1" id="Wri-gd-FHa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wri-gd-FHa" id="cL8-dj-yeg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mPB-fg-LXb">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hDk-sL-LVW">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zlc-Yg-iZz" id="BiS-Sv-2cH"/>
                                    <outlet property="delegate" destination="Zlc-Yg-iZz" id="MeR-Gz-mhz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgU-xk-SML">
                                <rect key="frame" x="16" y="16" width="382" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5E-aS-oSp">
                                <rect key="frame" x="0.0" y="667" width="414" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DCn-hw-XZh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="Zlc-Yg-iZz" eventType="editingChanged" id="yG6-t8-WSu"/>
                                    <outlet property="delegate" destination="Zlc-Yg-iZz" id="agZ-o3-2iw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RD-zg-Gky">
                                <rect key="frame" x="132" y="433" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="faC-27-3xM"/>
                                    <constraint firstAttribute="height" constant="30" id="ys0-J1-Cnp"/>
                                </constraints>
                                <state key="normal" title="Delete Transaction">
                                    <color key="titleColor" red="0.79433838193829787" green="0.0" blue="0.023452440115855493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteTransaction:" destination="Zlc-Yg-iZz" eventType="touchUpInside" id="osy-bb-Suw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v5E-aS-oSp" firstAttribute="leading" secondItem="ofd-ra-ytK" secondAttribute="leading" id="4h7-K9-9J6"/>
                            <constraint firstItem="lig-WF-S8M" firstAttribute="top" secondItem="cgU-xk-SML" secondAttribute="bottom" constant="16" id="6AU-o0-pTe"/>
                            <constraint firstItem="9RD-zg-Gky" firstAttribute="top" secondItem="lig-WF-S8M" secondAttribute="bottom" constant="16" id="BOM-4U-A8a"/>
                            <constraint firstItem="ofd-ra-ytK" firstAttribute="trailing" secondItem="cgU-xk-SML" secondAttribute="trailing" constant="16" id="D1q-gX-V2d"/>
                            <constraint firstItem="cgU-xk-SML" firstAttribute="top" secondItem="ofd-ra-ytK" secondAttribute="top" constant="16" id="FnU-fo-pAS"/>
                            <constraint firstItem="9RD-zg-Gky" firstAttribute="centerX" secondItem="Dn1-kN-osP" secondAttribute="centerX" id="I1s-oY-8n4"/>
                            <constraint firstItem="cgU-xk-SML" firstAttribute="leading" secondItem="ofd-ra-ytK" secondAttribute="leading" constant="16" id="NKs-Z5-45y"/>
                            <constraint firstItem="ofd-ra-ytK" firstAttribute="bottom" secondItem="lig-WF-S8M" secondAttribute="bottom" constant="275" id="QSS-Rt-L35"/>
                            <constraint firstItem="ofd-ra-ytK" firstAttribute="trailing" secondItem="v5E-aS-oSp" secondAttribute="trailing" id="U2I-TF-1Cn"/>
                            <constraint firstItem="v5E-aS-oSp" firstAttribute="bottom" secondItem="ofd-ra-ytK" secondAttribute="bottom" id="aco-eb-rSh"/>
                            <constraint firstItem="lig-WF-S8M" firstAttribute="leading" secondItem="ofd-ra-ytK" secondAttribute="leading" id="bTd-6L-Oqz"/>
                            <constraint firstItem="lig-WF-S8M" firstAttribute="trailing" secondItem="ofd-ra-ytK" secondAttribute="trailing" id="e9C-fU-iN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ofd-ra-ytK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transaction" id="EMV-S2-SGa">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="fSm-gW-9oV"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="LTt-kk-efA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveTransaction:" destination="Zlc-Yg-iZz" id="bMS-f0-MBK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLabel" destination="cgU-xk-SML" id="lwl-TJ-3hh"/>
                        <outlet property="amountTextField" destination="v5E-aS-oSp" id="xrd-t6-c2l"/>
                        <outlet property="deleteButton" destination="9RD-zg-Gky" id="5t4-dS-qke"/>
                        <outlet property="keyboardHeightConstraint" destination="QSS-Rt-L35" id="6xD-YS-GfL"/>
                        <outlet property="saveButton" destination="LTt-kk-efA" id="wk1-dX-hlF"/>
                        <outlet property="transactionInfoTableView" destination="lig-WF-S8M" id="5wA-hL-hAV"/>
                        <segue destination="gip-3p-imX" kind="show" identifier="chooseMerchant" id="TAv-dY-tn6"/>
                        <segue destination="1Yn-Rn-n2t" kind="show" identifier="chooseDate" id="ucT-is-hHS"/>
                        <segue destination="fNt-ef-vel" kind="show" identifier="chooseCategory" id="bTZ-xP-JdF"/>
                        <segue destination="XGU-s2-OPo" kind="show" identifier="chooseFrequency" id="7zV-Zw-rTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6x-jc-eVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1211.5942028985507" y="346.46739130434787"/>
        </scene>
        <!--Category-->
        <scene sceneID="HhJ-qC-60l">
            <objects>
                <viewController id="fNt-ef-vel" customClass="CategoryViewController" customModule="MoneyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXL-Rp-L0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lCE-4T-Q52">
                                <rect key="frame" x="0.0" y="53" width="414" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="iJQ-Zl-Apg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJQ-Zl-Apg" id="wQy-qs-Uqt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fNt-ef-vel" id="AaJ-Qx-XVd"/>
                                    <outlet property="delegate" destination="fNt-ef-vel" id="ngd-sS-TrI"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Creat/Enter category name" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJX-9D-gun">
                                <rect key="frame" x="0.0" y="-3" width="414" height="56"/>
                                <color key="barTintColor" red="0.74509803919999995" green="0.21176470589999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fNt-ef-vel" id="uUl-SM-1mj"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TTh-He-AVb" firstAttribute="trailing" secondItem="lCE-4T-Q52" secondAttribute="trailing" id="4SA-aZ-epz"/>
                            <constraint firstItem="CJX-9D-gun" firstAttribute="top" secondItem="TTh-He-AVb" secondAttribute="top" constant="-3" id="G6q-Yr-Jwb"/>
                            <constraint firstItem="TTh-He-AVb" firstAttribute="bottom" secondItem="lCE-4T-Q52" secondAttribute="bottom" constant="66" id="GRv-Xq-de1"/>
                            <constraint firstItem="lCE-4T-Q52" firstAttribute="top" secondItem="CJX-9D-gun" secondAttribute="bottom" id="JB4-Bo-UC8"/>
                            <constraint firstItem="lCE-4T-Q52" firstAttribute="leading" secondItem="TTh-He-AVb" secondAttribute="leading" id="OhU-hF-A1D"/>
                            <constraint firstItem="CJX-9D-gun" firstAttribute="trailing" secondItem="TTh-He-AVb" secondAttribute="trailing" id="Sm4-tF-UaY"/>
                            <constraint firstItem="CJX-9D-gun" firstAttribute="leading" secondItem="TTh-He-AVb" secondAttribute="leading" id="oT9-Fq-iHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TTh-He-AVb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="Vud-GO-oZ5">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="ZXs-fo-oNE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="PCF-gV-Z3v" kind="show" id="Iwj-Wd-Mqe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categorySearchBar" destination="CJX-9D-gun" id="lZn-8o-32t"/>
                        <outlet property="categoryTableView" destination="lCE-4T-Q52" id="m2y-wm-KgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl6-ro-68v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="709"/>
        </scene>
        <!--Repeat-->
        <scene sceneID="lhm-8W-Y5a">
            <objects>
                <viewController id="XGU-s2-OPo" customClass="FrequencyViewController" customModule="MoneyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLo-E6-Lig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91K-wn-yYP">
                                <rect key="frame" x="16" y="16" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jY-hm-kqH">
                                <rect key="frame" x="16" y="54" width="382" height="14.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebD-o3-7eJ">
                                <rect key="frame" x="0.0" y="238" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="XGU-s2-OPo" id="ewd-zh-trS"/>
                                    <outlet property="delegate" destination="XGU-s2-OPo" id="Dsq-1c-X1M"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2jY-hm-kqH" firstAttribute="leading" secondItem="qBg-Xu-foQ" secondAttribute="leading" constant="16" id="5bv-wH-cVO"/>
                            <constraint firstItem="ebD-o3-7eJ" firstAttribute="trailing" secondItem="qBg-Xu-foQ" secondAttribute="trailing" id="BMN-er-Pyg"/>
                            <constraint firstItem="2jY-hm-kqH" firstAttribute="top" secondItem="91K-wn-yYP" secondAttribute="bottom" constant="8" id="Dw4-2e-4cg"/>
                            <constraint firstItem="91K-wn-yYP" firstAttribute="leading" secondItem="qBg-Xu-foQ" secondAttribute="leading" constant="16" id="JfT-X0-DTB"/>
                            <constraint firstItem="ebD-o3-7eJ" firstAttribute="centerY" secondItem="YLo-E6-Lig" secondAttribute="centerY" id="bOV-Lu-avJ"/>
                            <constraint firstItem="2jY-hm-kqH" firstAttribute="top" secondItem="91K-wn-yYP" secondAttribute="bottom" constant="8" id="feU-oh-QNS"/>
                            <constraint firstItem="qBg-Xu-foQ" firstAttribute="trailing" secondItem="2jY-hm-kqH" secondAttribute="trailing" constant="16" id="iTE-EH-E6q"/>
                            <constraint firstItem="qBg-Xu-foQ" firstAttribute="trailing" secondItem="91K-wn-yYP" secondAttribute="trailing" constant="16" id="lxE-SY-Dej"/>
                            <constraint firstItem="91K-wn-yYP" firstAttribute="top" secondItem="qBg-Xu-foQ" secondAttribute="top" constant="16" id="oTu-kg-GqG"/>
                            <constraint firstItem="ebD-o3-7eJ" firstAttribute="leading" secondItem="qBg-Xu-foQ" secondAttribute="leading" id="zmv-C1-9eK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBg-Xu-foQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Repeat" id="9XC-qf-HsW">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="8Ch-jH-ACj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveFrequency:" destination="XGU-s2-OPo" id="iDw-lY-wbi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="frequencyLabel" destination="91K-wn-yYP" id="0tx-eK-Tjr"/>
                        <outlet property="frequencyPicker" destination="ebD-o3-7eJ" id="shu-Co-Yu6"/>
                        <outlet property="referenceLabel" destination="2jY-hm-kqH" id="WV4-No-joZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzF-8U-Q4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="709"/>
        </scene>
        <!--Date-->
        <scene sceneID="YPj-KH-VQv">
            <objects>
                <viewController id="1Yn-Rn-n2t" customClass="DateViewController" customModule="MoneyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZP-cK-z04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="MPT-W2-Ryc">
                                <rect key="frame" x="0.0" y="238" width="414" height="216"/>
                                <connections>
                                    <action selector="datePicker:" destination="UAL-Kd-wBc" eventType="valueChanged" id="ct0-JR-N5d"/>
                                    <action selector="datePickerChanged:" destination="1Yn-Rn-n2t" eventType="valueChanged" id="gSe-aL-NbS"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dru-Zx-uG2">
                                <rect key="frame" x="20" y="16" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk1-Zq-3Qz">
                                <rect key="frame" x="20" y="54" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zk1-Zq-3Qz" firstAttribute="top" secondItem="dru-Zx-uG2" secondAttribute="bottom" constant="8" id="9po-2o-hc7"/>
                            <constraint firstItem="MPT-W2-Ryc" firstAttribute="centerY" secondItem="yZP-cK-z04" secondAttribute="centerY" id="HIu-t9-ASO"/>
                            <constraint firstItem="dru-Zx-uG2" firstAttribute="top" secondItem="Oey-r1-s6q" secondAttribute="top" constant="16" id="W7X-pP-HRT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zk1-Zq-3Qz" secondAttribute="trailing" id="cO3-D4-Kiu"/>
                            <constraint firstItem="Zk1-Zq-3Qz" firstAttribute="leading" secondItem="yZP-cK-z04" secondAttribute="leadingMargin" id="dfT-Pq-Crn"/>
                            <constraint firstItem="MPT-W2-Ryc" firstAttribute="leading" secondItem="Oey-r1-s6q" secondAttribute="leading" id="kA4-Cu-XYd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dru-Zx-uG2" secondAttribute="trailing" id="oy6-AP-VVZ"/>
                            <constraint firstItem="dru-Zx-uG2" firstAttribute="leading" secondItem="yZP-cK-z04" secondAttribute="leadingMargin" id="qvI-os-Tq3"/>
                            <constraint firstItem="Oey-r1-s6q" firstAttribute="trailing" secondItem="MPT-W2-Ryc" secondAttribute="trailing" id="rhh-X8-iZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oey-r1-s6q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Date" id="3Hj-p5-SmE">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="vrR-YY-uR7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveDate:" destination="1Yn-Rn-n2t" id="kOU-HE-qQF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="dru-Zx-uG2" id="0vM-ms-Jdw"/>
                        <outlet property="datePicker" destination="MPT-W2-Ryc" id="Pzt-QG-EvN"/>
                        <outlet property="referenceLabel" destination="Zk1-Zq-3Qz" id="1xb-68-fhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMe-ub-9Ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UAL-Kd-wBc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="386" y="10"/>
        </scene>
        <!--Merchant-->
        <scene sceneID="eyL-K5-Tws">
            <objects>
                <viewController title="Merchant" id="gip-3p-imX" customClass="MerchantViewController" customModule="MoneyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icl-9G-9Lx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Creat/Enter merchant name" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1g-he-OcU">
                                <rect key="frame" x="0.0" y="-3" width="414" height="56"/>
                                <color key="barTintColor" red="0.74509803919999995" green="0.21176470589999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gip-3p-imX" id="278-yi-QAL"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxH-5K-rFj">
                                <rect key="frame" x="0.0" y="53" width="414" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="merchantCell" textLabel="VLC-ol-rcM" style="IBUITableViewCellStyleDefault" id="diB-6d-SIS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="diB-6d-SIS" id="FNN-aW-Hf6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VLC-ol-rcM">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gip-3p-imX" id="GHF-pi-sAF"/>
                                    <outlet property="delegate" destination="gip-3p-imX" id="K6S-SG-7bh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hxH-5K-rFj" firstAttribute="trailing" secondItem="DYT-Ta-QLy" secondAttribute="trailing" id="56P-8v-7gb"/>
                            <constraint firstItem="T1g-he-OcU" firstAttribute="trailing" secondItem="DYT-Ta-QLy" secondAttribute="trailing" id="MvP-eg-24n"/>
                            <constraint firstItem="hxH-5K-rFj" firstAttribute="top" secondItem="T1g-he-OcU" secondAttribute="bottom" id="SdN-Gu-OBT"/>
                            <constraint firstItem="T1g-he-OcU" firstAttribute="leading" secondItem="DYT-Ta-QLy" secondAttribute="leading" id="Swp-mb-S9d"/>
                            <constraint firstItem="DYT-Ta-QLy" firstAttribute="bottom" secondItem="hxH-5K-rFj" secondAttribute="bottom" constant="66" id="b6r-kj-6Db"/>
                            <constraint firstItem="T1g-he-OcU" firstAttribute="top" secondItem="DYT-Ta-QLy" secondAttribute="top" constant="-3" id="g1n-Tl-QB9"/>
                            <constraint firstItem="hxH-5K-rFj" firstAttribute="leading" secondItem="DYT-Ta-QLy" secondAttribute="leading" id="mVH-Vm-JO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DYT-Ta-QLy"/>
                    </view>
                    <connections>
                        <outlet property="merchantSearchBar" destination="T1g-he-OcU" id="UGu-ce-cUC"/>
                        <outlet property="merchantsTableView" destination="hxH-5K-rFj" id="Zim-Y3-wkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzb-1v-qWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Anf-nM-9X7">
            <objects>
                <navigationController id="z7U-Eo-DZw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rUe-qQ-orf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.4039215686" green="0.52549019610000003" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.74509803919999995" green="0.21176470589999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J3c-Nu-Sbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t9-53-DJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2884" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="30" height="30"/>
        <image name="filter" width="50" height="50"/>
        <image name="settings" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fRV-c4-gUf"/>
        <segue reference="Iwj-Wd-Mqe"/>
    </inferredMetricsTieBreakers>
</document>
